<font>
  <info face="vm" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="47" scaleW="287" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="vm.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="33" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="37" width="27" height="44" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="83" width="27" height="33" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="118" width="27" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="164" width="29" height="33" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="31" y="37" width="19" height="44" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="31" y="83" width="28" height="45" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="52" y="2" width="26" height="43" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="199" width="6" height="43" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="244" width="12" height="56" xoffset="-3" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="10" y="199" width="26" height="43" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="33" y="130" width="6" height="43" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="52" y="47" width="43" height="32" xoffset="4" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="80" y="2" width="26" height="32" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="2" y="302" width="30" height="33" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="16" y="244" width="27" height="44" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="38" y="175" width="27" height="44" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="33" y="2" width="17" height="32" xoffset="4" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="41" y="130" width="26" height="33" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="61" y="81" width="16" height="43" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="337" width="26" height="32" xoffset="4" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="2" y="371" width="29" height="31" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="30" y="337" width="43" height="31" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="34" y="290" width="29" height="31" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="45" y="221" width="29" height="44" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="67" y="165" width="28" height="31" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="65" y="267" width="41" height="43" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="76" y="198" width="33" height="43" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="79" y="81" width="38" height="45" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="97" y="36" width="36" height="43" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="97" y="128" width="32" height="43" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="119" y="81" width="29" height="43" xoffset="5" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="135" y="2" width="40" height="45" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="2" y="404" width="34" height="43" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="2" y="449" width="6" height="43" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="10" y="449" width="24" height="44" xoffset="2" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="36" y="449" width="36" height="43" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="38" y="370" width="27" height="43" xoffset="4" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="67" y="370" width="41" height="43" xoffset="4" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="75" y="312" width="34" height="43" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="108" y="243" width="41" height="45" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="111" y="173" width="33" height="43" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="74" y="415" width="42" height="47" xoffset="3" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="131" y="126" width="38" height="43" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="74" y="464" width="35" height="45" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="111" y="464" width="34" height="43" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="110" y="357" width="34" height="44" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="118" y="403" width="40" height="43" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="87" x="147" y="448" width="56" height="43" xoffset="1" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="111" y="290" width="40" height="43" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="146" y="335" width="40" height="43" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="160" y="380" width="34" height="43" xoffset="1" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="146" y="171" width="7" height="43" xoffset="5" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="151" y="216" width="58" height="43" xoffset="5" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="155" y="171" width="7" height="40" xoffset="5" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="153" y="261" width="47" height="46" xoffset="3" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="108" y="2" width="6" height="31" xoffset="5" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="188" y="309" width="28" height="44" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="111" y="335" width="20" height="19" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="150" y="49" width="15" height="57" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="167" y="49" width="15" height="57" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="36" y="494" width="35" height="4" xoffset="-1" yoffset="55" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="38" y="415" width="29" height="29" xoffset="3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="116" y="2" width="17" height="6" xoffset="2" yoffset="29" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="76" y="243" width="29" height="18" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="110" y="403" width="6" height="6" xoffset="5" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="67" y="198" width="7" height="15" xoffset="5" yoffset="41" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="177" y="2" width="17" height="45" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="196" y="355" width="5" height="57" xoffset="6" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="150" y="108" width="16" height="16" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="2" y="494" width="6" height="16" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="203" y="355" width="56" height="57" xoffset="3" yoffset="3" xadvance="61" page="0" chnl="15"/>
    <char id="35" x="202" y="261" width="32" height="45" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="205" y="414" width="29" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="153" y="309" width="25" height="24" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="218" y="308" width="36" height="45" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="236" y="414" width="17" height="57" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="255" y="414" width="17" height="57" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="171" y="108" width="12" height="55" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="184" y="49" width="12" height="55" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="196" y="2" width="28" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="164" y="171" width="16" height="43" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="182" y="165" width="29" height="43" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="211" y="210" width="28" height="44" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="236" y="256" width="30" height="43" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="256" y="301" width="29" height="43" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="185" y="106" width="29" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="213" y="152" width="28" height="43" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="198" y="48" width="29" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="226" y="2" width="29" height="44" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>