# ravendb

./: .gitignore  PaymentService.java  README.md  cron.yaml  hospital.ravendbdump  pom.xml  src.rar
docs/: Firebase requests.postman_collection.json
src/main/java/com/luee/wally/: DB.java
src/main/java/com/luee/wally/admin/: AdminFilter.java
src/main/java/com/luee/wally/api/: ConnectionMgr.java  EmailTemplateMgr.java
src/main/java/com/luee/wally/command/: AffsSearchForm.java  AffsSearchResult.java  Attachment.java  CampaignSearchForm.java  CampaignSearchResult.java  DeleteUserDataForm.java  Email.java  ExperimentForm.java  ExportPaidUsersForm.java  FBAffsSearchResult.java  PackageURLGroup.java  PaidUserForm.java  PaidUserGroupByForm.java  PaidUserGroupByResult.java  PaidUserSearchForm.java  PayExternalForm.java  PaymentEligibleUserForm.java  PdfAttachment.java  RemovedRedeemingRequestsForm.java  UnremoveUserForm.java  WebForm.java
src/main/java/com/luee/wally/constants/: Constants.java  FBAirConstants.java  FBPackageNameConstants.java  PackageNameConstants.java  PaymentConstants.java
src/main/java/com/luee/wally/csv/: FBUserLevelRevenue.java  PaidUsers2018.java  UserLevelRevenue.java
src/main/java/com/luee/wally/db/: DB.java
src/main/java/com/luee/wally/entity/: Affs.java  EmailTemplate.java  GiftCardCountryCode.java  PaidUser.java  PaidUserExternal.java  Payable.java  PaymentAmount.java  ProgressMonitor.java  RedeemingRequests.java  SearchFilterTemplate.java  User.java
src/main/java/com/luee/wally/exception/: AESSecurityException.java  RestResponseException.java
src/main/java/com/luee/wally/json/: ExchangeRateVO.java  FirebaseNotificationEventVO.java  JSONUtils.java  JustPlayAmountVO.java  RevenueLinkVO.java  ValueObject.java
src/main/java/com/luee/wally/paypal/: Constants.java  Email.java  InvoiceService.java  MailService.java  Money.java  PayPalService.java  PayoutResult.java  PdfAttachment.java  ShardedSequence.java
src/main/java/com/luee/wally/utils/: AESUtils.java  TestDatabase.java  Utilities.java
src/main/java/com/paypal/integrate/admin/: AdminFilter.java  AdminServlet.java  SecurityFilter.java
src/main/java/net/paypal/integrate/: AppEngineMemcacheClientService.java  ObjectifyServletContextListener.java  PaypalApplication.java  ServletInitializer.java
src/main/java/net/paypal/integrate/api/: Constants.java  GenerateCSV.java  ShardedSequence.java
src/main/java/net/paypal/integrate/command/: Attachment.java  Email.java  PackageURLGroup.java  PayoutForm.java  PdfAttachment.java
src/main/java/net/paypal/integrate/controller/: AccountController.java  CronController.java  EmailController.java  ExportController.java  ImportController.java  PayoutController.java  PublicController.java
src/main/java/net/paypal/integrate/entity/: Affs.java  Counter.java  PayPalPayment.java  PayPalUser.java  RedeemingRequests.java  UserDailyRevenue.java  UserRevPackage.java
src/main/java/net/paypal/integrate/repository/: CloudStorageRepository.java  ExportRepository.java  ImpexRepository.java  ObjectifyRepository.java  RevenueRepository.java
src/main/java/net/paypal/integrate/service/: ConnectionMgr.java  ExportService.java  ImportService.java  InvoiceService.java  MailService.java  ObjectifyRepository.java  PayPalService.java  SendGridService.java  UserRevenueService.java
src/main/java/net/ravendb/demo/: RavenDBApp.java
src/main/java/net/ravendb/demo/assets/: Gender.java  Location.java  Type.java
src/main/java/net/ravendb/demo/command/: Attachment.java  ComboValue.java  DoctorVisit.java  PatientAttachment.java  PatientVisit.java
src/main/java/net/ravendb/demo/db/: RavenDBDocumentStore.java
src/main/java/net/ravendb/demo/model/: Address.java  Condition.java  Configuration.java  Doctor.java  Patient.java  Visit.java
src/main/java/net/ravendb/demo/presenters/: ConditionPresenter.java  ConditionViewable.java  DoctorPresenter.java  DoctorViewable.java  PatientPresenter.java  PatientViewable.java  PatientVisitPresenter.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/csv/: paid_users_2018.csv  paid_users_2019_currency_amount.csv  paid_users_2019_eur_amount.csv
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accounts.jsp  cancel.jsp  email.jsp  execute.jsp  export.jsp  import.jsp  index.jsp  payment.jsp  payout.jsp  sendgrid.jsp
src/main/webapp/WEB-INF/jsp/fragments/: header.jsp
src/main/webapp/WEB-INF/jsp/pixi/: editor.jsp
src/main/webapp/assets/: vm.fnt
src/main/webapp/css/: main.css
src/main/webapp/frontend/styles/: shared-styles.html
src/main/webapp/js/jsp/: campaign.js  eur_currency_tool.js  fb_affs_search.js  index.js  paid_users.js  paid_users_groupby.js  payment_eligible_users.js
src/main/webapp/js/jsp/qa/: qa_experiment.js
src/main/webapp/jsp/: add_comments.jsp  application_settings.jsp  campaign.jsp  confirm_email.jsp  delete_users_data.jsp  eur_currency_tool.jsp  export_gaid.jsp  export_paid_users.jsp  fb_affs_search.jsp  index.jsp  login.jsp  paid_users.jsp  paid_users_groupby.jsp  paid_users_removed.jsp  payment_eligible_users.jsp  remove_user.jsp  unremove_user.jsp  user_revenue_2019.jsp  user_wrong_package_name.jsp  users_exist.jsp
src/main/webapp/jsp/fragments/: header.jsp
src/main/webapp/jsp/fragments/qa/: header.jsp
src/main/webapp/jsp/login/: amazon_login.jsp  paypal_login.jsp
src/main/webapp/jsp/qa/: index.jsp  qa_experiment.jsp
src/test/java/net/ravendb/test/: PatientTest.java  VisitsTest.java
src/test/java/usecase/: .gitignore  DBTestCase.java  ExportPaidUsersTest.java  GiftCardTest.java  MailServiceTest.java  PaiedUserTest.java  PayPalRestApiTest.java  PayPalTest.java  PayedUserTest.java  PaymentReports.java  PaymentReportsTest.java  RedeemingRequestRuleTest.java  TestCase.java  UserRevenueTest.java  UserServiceTest.java
src/test/usecase/: TestCase.java
src/webapp/WEB-INF/: web.xml
src/webapp/jsp/: campaign.jsp  index.jsp  login.jsp
tasks/: UserRevenueService.java  paid_users_2018.csv  paypal-integration.json
(+159 files in other folders)
